{
  "name": "@yreiser/node-red-contrib-secvest",
  "version": "0.2.2",
  "description": "Module for the ABUS Secvest Alarm System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "abus",
    "secvest",
    "alarm"
  ],
  "node-red": {
    "nodes": {
      "status": "secvest_status.js",
      "command": "secvest_command.js",
      "server": "secvest_server.js"
    }
  },
  "author": "Yves Reiser",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "bugs": {
    "url": "https://github.com/yreiser/node-red-contrib-secvest/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yreiser/node-red-contrib-secvest.git"
  }
}
